<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淡江大戲</title>

    <style>
        .container{
            width: 100%;
            height: 600px;
            background-color: black;
            text-align: center;
            color: azure;
            text-decoration: none;
            float: left;
        }
        .player{
            width: 60%;
            height:100%;
            background-color: burlywood;
            float: left;
        }
        .aside{
            width: 30%;
            height: 100%;
            background-color: darkkhaki;
            float: right;
        }
        .pic{
            width:50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="player">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="aside">
            <table>
                <tr>
                    <td>1<img src="TKU1.png" class="pic"></td>
                    <td>淡江大戲《那些淡江教我們的事》part1</td>
                </tr>
                <tr>
                    <td>2<img src="TKU2.png" class="pic"></td>
                    <td>淡江大戲《那些淡江教我們的事》part2</td>
                </tr>
                <tr>
                    <td>3<img src="TKU3.png" class="pic"></td>
                    <td>淡江大戲《那些淡江教我們的事》part3</td>
                </tr>
                <tr>
                    <td>4<img src="TKU4.png" class="pic"></td>
                    <td>淡江大戲《那些淡江教我們的事》part4</td>
                </tr>
                <tr>
                    <td>5<img src="TKU5.png" class="pic"></td>
                    <td>淡江大戲《那些淡江教我們的事》part5</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>